<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_gradient" >
<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       	<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_bigWhiteText"
	        android:layout_marginTop="10dp"
	        android:text="FACTS"/>
       	
	<ImageView
	  android:id="@+id/wonder"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/s1_preview" />
    
   	<TextView 
	        android:id="@+id/tv_ep1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_whiteBoxRegular"/>
   	<ImageView
      android:id="@+id/iv_ep1"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop" />
    	    
   <TextView 
	        android:id="@+id/tv_ep2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_whiteBoxRegular"/>
   <ImageView
      android:id="@+id/iv_ep2"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop" />
    	    	    
    <TextView 
	        android:id="@+id/tv_ep3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_whiteBoxRegular"/>
    <ImageView
      android:id="@+id/iv_ep3"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop" />
    	    	    	    
    <TextView 
	        android:id="@+id/tv_ep4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_whiteBoxRegular"/>
    <ImageView
      android:id="@+id/iv_ep4"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop" />
    	    	    	    	    
    <TextView 
	        android:id="@+id/tv_ep5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/style_whiteBoxRegular"/>
    <ImageView
      android:id="@+id/iv_ep5"
	  style="@style/style_whiteBoxRegular"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop" />


</LinearLayout>
</ScrollView>